# Management-kostku

./: error_log.txt
KostManagementSystem/: DOKUMENTASI_APLIKASI.md  RINGKASAN_PERUBAHAN.md  SETUP_GUIDE.md  SUMMARY.md  database_setup.sql
KostManagementSystem/src/: MainApp.java
KostManagementSystem/src/controller/: KamarController.java  LaporanController.java  PengeluaranController.java  ProfilKostController.java
KostManagementSystem/src/model/: DatabaseConnection.java  Kamar.java  Pembayaran.java  Penghuni.java  User.java
KostManagementSystem/src/util/: AnimationUtilities.java  ExceptionHandler.java  UIUtilities.java
KostManagementSystem/src/view/: DashboardView.java  KamarView.java  LaporanView.java  LoginView.java  PembayaranView.java  PengeluaranView.java  PenghuniView.java  ProfilKostView.java  RegisterView.java
maven_kos/: README.md  pom.xml
maven_kos/src/main/java/: MainApp.java
maven_kos/src/main/java/controller/: AuthController.java  PembayaranController.java  PenghuniController.java
maven_kos/src/main/java/model/: BaseEntity.java  DatabaseConnection.java  Pembayaran.java  Pengeluaran.java  ProfilKost.java  Reportable.java
maven_kos/src/main/java/util/: UIUtilities.java
maven_kos/src/main/java/view/: DashboardView.java  KamarView.java  LaporanView.java  PembayaranView.java  PengeluaranView.java  PenghuniView.java  ProfilKostView.java
